<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pelingulcinar.oxxoui.CustomViewPager
                android:id="@+id/viewPager_main"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/txtTitle"
                android:text="@string/v_yaka_elbise"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesc"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="1dp"
                android:textSize="10sp"
                android:text="@string/_18_yox_pollysbase"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCost"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="3dp"
                android:text="@string/_129_00_tl"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCostDetail"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="1dp"
                android:textSize="10sp"
                android:text="@string/taksit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnWhite"
                android:contentDescription="@string/white_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#FFFFFF"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"/>

                <ImageButton
                    android:id="@+id/btnBlack"
                    android:contentDescription="@string/white_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="15dp"
                    android:shadowColor="#FFFFFF"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fitsSystemWindows="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtXS"
                android:text="@string/xs"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:paddingLeft="50dp"
                android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtS"
                    android:text="@string/ss"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtM"
                    android:text="@string/m"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtL"
                    android:text="@string/l"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>