<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pelingulcinar.oxxoui.CustomViewPager
                android:id="@+id/viewPager_main"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/txtTitle"
                android:text="@string/v_yaka_elbise"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesc"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="1dp"
                android:textSize="10sp"
                android:text="@string/_18_yox_pollysbase"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCost"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="3dp"
                android:text="@string/_129_00_tl"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCostDetail"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="1dp"
                android:textSize="10sp"
                android:text="@string/taksit"/>

            <Button
                android:id="@+id/btnWhite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#FFFFFF"
                android:paddingLeft="50dp"
                />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@android:color/holo_orange_dark" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@android:color/holo_green_dark"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="50dp"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@android:color/holo_blue_bright"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>